
db.config.ip=10.142.233.78
db.config.port=8601
db.config.username=gw
db.config.password=gw123!@#
db.config.dbName=workflow-demo2

#db.config.ip=192.168.88.74
#db.config.port=3306
#db.config.username=root
#db.config.password=Ab123456!
#db.config.dbName=chengbin-test

db.mysqldump.location=C:/

db.config.savepath=D:/export_sql/
db.config.savefile=export.sql  


db.config.appId=1a0f528165114d578c7136c289288d7b1023551635
db.config.moduleId=

db.transfer.sys_organ=false